D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0221mm x 0.0221mm
D12 ROUND 0.0358mm x 0.0358mm
D13 ROUND 0.1040mm x 0.1040mm
D14 ROUND 0.1125mm x 0.1125mm
D15 ROUND 0.1950mm x 0.1950mm
D16 ROUND 0.2600mm x 0.2600mm
D17 ROUND 0.3000mm x 0.3000mm
D18 ROUND 0.4000mm x 0.4000mm
D19 ROUND 0.5000mm x 0.5000mm
D20 ROUND 0.8000mm x 0.8000mm
D21 ROUND 1.0000mm x 1.0000mm
D22 ROUND 1.5000mm x 1.5000mm
D23 ROUND 3.2500mm x 3.2500mm
D24 ROUND 3.3500mm x 3.3500mm
D25 ROUND 6.0000mm x 6.0000mm
D26 ROUND 6.1000mm x 6.1000mm
D27 RECTANGLE 0.5000mm x 0.5000mm
D28 RECTANGLE 0.8125mm x 0.8125mm
D29 RECTANGLE 1.0500mm x 1.3500mm
D30 RECTANGLE 1.1650mm x 1.3800mm
D31 RECTANGLE 1.2650mm x 1.4800mm
D32 RECTANGLE 1.3800mm x 1.1650mm
D33 RECTANGLE 1.4000mm x 1.4000mm
D34 RECTANGLE 1.4800mm x 1.2650mm
D35 RECTANGLE 1.5000mm x 1.5000mm
D36 RECTANGLE 1.7500mm x 1.7500mm
D37 RECTANGLE 1.8500mm x 1.8500mm
D38 RECTANGLE 5.0000mm x 5.0000mm
D39 OCTAGON 1.4000mm x 1.4000mm
D40 OCTAGON 1.5000mm x 1.5000mm
D41 OCTAGON 1.7500mm x 1.7500mm
D42 OCTAGON 1.8000mm x 1.8000mm
D43 OCTAGON 1.8500mm x 1.8500mm
D44 OCTAGON 1.9000mm x 1.9000mm
